# We disable some known plugins that would mess up tests
[tool:pytest]
addopts =
    -p no:celery
    -p no:ethereum
    -p websauna.tests.fixtures
    --strict
    --splinter-make-screenshot-on-failure=false
    --ini=websauna/magiclogin/conf/test.ini
    websauna/magiclogin/tests

pep8ignore = E501 E128 E731
norecursedirs = alembic .tox .cache .eggs venv
markers =
    slow: Slow tests
    fail: Allowed to fail

[flake8]
ignore = E128 E731
max-line-length = 999

[zest.releaser]
create-wheel = yes