[tox]
envlist = py35, py36, style

[testenv]
sitepackages = false
basepython =
    py35: python3.5
    py36: python3.6
setenv =
    PYTHONHASHSEED = 100
passenv = RANDOM_VALUE FACEBOOK_CONSUMER_KEY FACEBOOK_CONSUMER_SECRET FACEBOOK_USER FACEBOOK_PASSWORD COVERAGE_PROCESS_START CODECOV_TOKEN DISPLAY SPLINTER_WEBDRIVER TRAVIS

usedevelop = true

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
    --editable=git+https://github.com/websauna/websauna.git#egg=websauna
    --editable=git+https://github.com/websauna/pytest-splinter.git#egg=pytest-splinter
    --editable=git+https://github.com/websauna/splinter.git#egg=splinter
    rfeed
    Markdown
    selenium>3
    pytest>3
    pytest-runner
    webtest
    coverage
    pytest-timeout
    pytest-cov
    codecov
    flake8
    isort

commands =
    py.test --timeout=2400 websauna/magiclogin {posargs}

[testenv:style]
basepython = python3.6
commands =
    flake8 websauna/ setup.py