# pserve and command line configuration for a local development machine

[includes]
include_ini_files =
    resource://websauna/conf/development.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:websauna.magiclogin
websauna.init = websauna.magiclogin.demo.Initializer
websauna.site_id = magiclogin_dev
websauna.site_email_prefix = [magiclogin DEV]
sqlalchemy.url = postgresql://localhost/magiclogin_dev
websauna.secrets_file = resource://websauna.magiclogin/conf/development-secrets.ini

websauna.allow_email_auth = true

websauna.social_logins =
    facebook
    google

# Throttle email login endpoints to this window
magiclogin.login_email_throttle = 50/3600

# How fast email login link dies
magiclogin.email_token_expiration_seconds = 300

# Allow passwordless development login - keep it false if you don't know what you're doing!
magiclogin.easy_dev_login = false

# Text shown on the login panel
magiclogin.login_slogan = Your login text goes here

